
<!DOCTYPE html>
<html lang="cs">
        <head>
          <meta charset="UTF-8">
          <title>TV Dotazník</title>
          <link rel="stylesheet" href="style.css">
        </head>
        <body>
          <div class="container">
            <h1>TV Dotazník</h1>
            <form action="." method="post">
              <div class="row">
                <div class="col">
                  <label for="jmeno">Jméno</label>
                  <input type="text" name="jmeno" pattern="^[A-ZĚŠČŘŽÝÁÍÉ][a-zěščřžýáíéĚŠČŘŽÝÁÍÉ]+$" id="jmeno" required><br><br>
                  <label for="prijmeni">Příjmení</label>
                  <input type="text" name="prijmeni" pattern="^[A-ZĚŠČŘŽÝÁÍÉ][a-zěščřžýáíéĚŠČŘŽÝÁÍÉ]+$" id="prijmeni" required><br><br>
                </div>
                <div class="col">
                  <label for="vek">Věk</label><br>
                  <input type="number" name="vek" id="vek" min="15" max="120" required><br><br>
                </div>
              </div>
        
              <div class="row">
                <div class="col">
                  <label>Na jakých zařízeních sledujete TV?</label><br>
                  <input type="checkbox" name="tv[]" value="Televize" id="tv"> Televize
                  <input type="checkbox" name="tv[]" value="Pocitac" id="pc"> Počítač
                  <input type="checkbox" name="tv[]" value="Mobil" id="mobil"> Mobil<br><br>
                </div>
                <div class="col">
                  <label for="libi">Co se vám líbí na TV?</label><br>
                  <textarea name="libi" id="libi" rows="4" cols="50"></textarea><br><br>
                </div>
              </div>
        
              <div class="row">
                <div class="col">
                  <label for="poplatek">Jakou výši poplatku jste ochotni platit?</label><br>
                  <select name="poplatek" id="poplatek" required>
                    <option value="" disabled selected>Vyberte částku</option>
                    <option value="100">100 Kč</option>
                    <option value="200">200 Kč</option>
                    <option value="300">300 Kč</option>
                    <option value="500">500 Kč</option>
                    <option value="1000">1000 Kč</option>
                    <option value="vic">Více než 1000 Kč</option>
                  </select><br><br>
                </div>
                <div class="button">
                  <input type="submit" value="Odeslat">
                </div>
              </div>
            </form>
          </div>
        </body>
        </html>

