<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie obrázků</title>
</head>
<body>
    <h1>Galerie obrázků</h1>
    
    <table>
        <tr>
            <td><a href="stranka1.html"><img src="obrazek1.jpg" alt="Obrázek 1" width="480" height="270"></a></td>
            <td><a href="stranka2.html"><img src="obrazek2.jpg" alt="Obrázek 2" width="480" height="270"></a></td>
            <td><a href="stranka3.html"><img src="obrazek3.jpg" alt="Obrázek 3" width="480" height="270"></a></td>
        </tr>
        <tr>
            <td><a href="stranka4.html"><img src="obrazek4.jpg" alt="Obrázek 4" width="480" height="270"></a></td>
            <td><a href="stranka5.html"><img src="obrazek5.jpg" alt="Obrázek 5" width="480" height="270"></a></td>
            <td><a href="stranka6.html"><img src="obrazek6.jpg" alt="Obrázek 6" width="480" height="270"></a></td>
        </tr>
    </table>
</body>
</html>
