<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pes</title>
</head>
<body>
    <h1>Pes</h1>
    
    <img src="obrazek1.jpg" alt="Obrázek 1" width="960" height="540">
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
        Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.
        Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.
        Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.
    </p>
    
    <footer>
        <p>
            <a href="stranka1.html"><img src="doleva.png" alt="Doleva"></a> |
            <a href="index.html"><img src="domu.png" alt="Domů"></a> |
            <a href="stranka2.html"><img src="doprava.png" alt="Doprava"></a>
        </p>
    </footer>
</body>
</html>
