<!--Snažil jsem se nějak hezky zformátovat tento kód, ale bylo to skoro nemožné, html kod tabulky ponechavam takovy jaky jsem ho stáhnul ze stránek, bylo by pravděpodobně o dost jednodušší udělat screenshot rozvrhu a nechat ho se přizpůsobovat velikosti stránky, ale chtěl jsem ponechat funkci toho, že v rozvrhu můžeme kliknout na jméno profesora nebo číslo učebny a zobrazí se nám příslušná stránka-->

<!DOCTYPE html>
<html lang="cs" xml:lang="cs" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="cs_CZ">

    <link rel="stylesheet" href="screen-1.20.css">
    <link rel="stylesheet" href="responsive_table.css">
 

    <title>SPŠE Ječná - Rozvrh hodin</title>
</head>

<body class="default">
    <main>
        <div class="column-center has-column-right">
            <h1 id="h1">
                <span class="icon sprite-icon-32 sprite-icon-group-32"></span>

                <span class="breadcrumb"><a href="https://www.spsejecna.cz/trida/C3a">C3a</a> / </span>

                <span class="label label-icon">Rozvrh hodin</span>

            </h1>
            <div class="clearLeft"></div>
            <div class="timetable">
                <div class="table">
                    <table class="timetable" cellspacing="2" summary="">
                        <tbody>
                        </div><div class="timetable"><div class="table">
    <table class="timetable" cellspacing="2" summary=""><tbody><tr><th></th><th class="period" width="10%">1<span class="time">7:30 - 8:15</span></th><th class="period" width="10%">2<span class="time">8:25 - 9:10</span></th><th class="period" width="10%">3<span class="time">9:20 - 10:05</span></th><th class="period" width="10%">4<span class="time">10:20 - 11:05</span></th><th class="period" width="10%">5<span class="time">11:15 - 12:00</span></th><th class="period" width="10%">6<span class="time">12:10 - 12:55</span></th><th class="period" width="10%">7<span class="time">13:05 - 13:50</span></th><th class="period" width="10%">8<span class="time">14:00 - 14:45</span></th><th class="period" width="10%">9<span class="time">14:55 - 15:40</span></th><th class="period" width="10%">10<span class="time">15:50 - 16:35</span></th></tr><tr><th class="day">Po</th><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/RE" title="Alena Reichlová">Re</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/WE" title="David Weber">We</a><span class="subject" title="Teoretická informatika">TI</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/SL" title="Olga Ševelová">Sl</a><span class="subject" title="Ekonomika">EK</span><span class="class">C3a</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/19b">19b</a><a class="employee" href="https://www.spsejecna.cz/ucitel/JE" title="Ondřej Ježil">Je</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/19a">19a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/RE" title="Alena Reichlová">Re</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/19b">19b</a><a class="employee" href="https://www.spsejecna.cz/ucitel/JE" title="Ondřej Ježil">Je</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/19a">19a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/RE" title="Alena Reichlová">Re</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17b">17b</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17b">17b</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div></td><td class=" empty"></td><td class=" empty"></td><td class=" empty"></td></tr><tr><th class="day">Út</th><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/L1">L1</a><a class="employee" href="https://www.spsejecna.cz/ucitel/SV" title="Jan Šváb">Sv</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/19a">19a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/BD" title="Jaroslav Benda">Bd</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/L1">L1</a><a class="employee" href="https://www.spsejecna.cz/ucitel/SV" title="Jan Šváb">Sv</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/19a">19a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/BD" title="Jaroslav Benda">Bd</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/SL" title="Olga Ševelová">Sl</a><span class="subject" title="Ekonomika">EK</span><span class="class">C3a</span></div></td><td class=" empty"></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/BU" title="Lenka Brůnová">Bu</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/5a">5a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/VM" title="Martin Váňa">Vm</a><span class="subject" title="Multimédia a vývoj her">MVH</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako O.">O</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/11">11</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KS" title="Svatava Klemová">Ks</a><span class="subject" title="Německý jazyk">N</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako N.">N</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/VM" title="Martin Váňa">Vm</a><span class="subject" title="Multimédia a vývoj her">MVH</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako O.">O</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/11">11</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KS" title="Svatava Klemová">Ks</a><span class="subject" title="Německý jazyk">N</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako N.">N</span></div></td><td class=" empty"></td><td class=" empty"></td></tr><tr><th class="day">St</th><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/SL" title="Olga Ševelová">Sl</a><span class="subject" title="Ekonomika">EK</span><span class="class">C3a</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/5a">5a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/BU" title="Lenka Brůnová">Bu</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/5b">5b</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3a</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/8a">8a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/8a">8a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/HE" title="Jan Hehl">He</a><span class="subject" title="Český jazyk a literatura">C</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MZ" title="Jakub Mazuch">Mz</a><span class="subject" title="Matematika">M</span><span class="class">C3a</span></div></td><td class=" empty"></td><td class=" empty"></td><td class=" empty"></td></tr><tr><th class="day">Čt</th><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/HE" title="Jan Hehl">He</a><span class="subject" title="Český jazyk a literatura">C</span><span class="class">C3a</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/8a">8a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/17a">17a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/8a">8a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MZ" title="Jakub Mazuch">Mz</a><span class="subject" title="Matematika">M</span><span class="class">C3a</span></div></td><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/5a">5a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/BU" title="Lenka Brůnová">Bu</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=" empty"></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/TV">TV</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KU" title="Dušan Kuchařík">Ku</a><span class="subject" title="Tělesná  výchova">TV</span><span class="class">C3a</span></div></td><td class=" empty"></td><td class=" empty"></td><td class=" empty"></td></tr><tr><th class="day">Pa</th><td class=""><div class="lesson2 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/BU" title="Lenka Brůnová">Bu</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div><div class="lesson2"><a class="room" href="https://www.spsejecna.cz/ucebna/5a">5a</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3a</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/HE" title="Jan Hehl">He</a><span class="subject" title="Český jazyk a literatura">C</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/TV">TV</a><a class="employee" href="https://www.spsejecna.cz/ucitel/KU" title="Dušan Kuchařík">Ku</a><span class="subject" title="Tělesná  výchova">TV</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/MZ" title="Jakub Mazuch">Mz</a><span class="subject" title="Matematika">M</span><span class="class">C3a</span></div></td><td class=""><div class="lesson1 lessonFirst"><a class="room" href="https://www.spsejecna.cz/ucebna/12">12</a><a class="employee" href="https://www.spsejecna.cz/ucitel/WE" title="David Weber">We</a><span class="subject" title="Teoretická informatika">TI</span><span class="class">C3a</span></div></td><td class=" empty"></td><td class=" empty"></td><td class=" empty"></td><td class=" empty"></td></tr></tbody></table></div><div class="version"><div class="versionInfo">Rozvrh pro školní rok: 2023/2024, období: Od 13.11.2023.</div></div></div><div class="backLinks"><a class="link" href="https://www.spsejecna.cz/trida/C3a">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
